MONGO_URL = mongodb+srv://omairkh:omair20012001omair@mern-auth.k1zze.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACTIVATION_TOKEN = reius$)8dadf
G_CLIENT_ID = 968509523022-2lts8qqefpjbjnlmchshfnb9sqomsmh9.apps.googleusercontent.com
G_CLIENT_SECRET = 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
G_REFRESH_TOKEN = 1//040B1jfKhMgj1CgYIARAAGAQSNwF-L9IrcehDQ6zRvXxWLGqqvsqvwc5WMrCpXacW8xiBtdQWvzDDe4IlA0nTI0O_pCJJQo4zn3k
ADMIN_EMAIL = abd.alkhahhar@gmail.com